WSGIPythonHome /opt/virtualenvs/vortex
<VirtualHost 194.145.200.211:80>
    ServerName vortex.adverterenwerkt.nl
    Redirect Permanent / https://vortex.adverterenwerkt.nl/

    ErrorLog /var/log/apache2/vortex_error.log
    LogLevel warn
    CustomLog /var/log/apache2/vortex_access.log combined

</VirtualHost>

<VirtualHost 194.145.200.211:443>
    ServerName vortex.adverterenwerkt.nl
    SSLEngine On
    SSLCertificateFile /opt/vortex/deployment/apache/ssl/wildcard-adverterenwerkt-nl.cer
    SSLCertificateKeyFile /opt/vortex/deployment/apache/ssl/wildcard.adverterenwerkt.nl.pkcs8
#    SSLCertificateChainFile /etc/ssl/certs/geotrust-ca-chain.cer

    WSGIDaemonProcess vortex user=vortex group=vortex threads=10 display-name=%{GROUP}
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup vortex

    # The rest is copy-paste from above. Maybe this can be put inside include?

    WSGIScriptAlias / /opt/vortex/deployment/wsgi/vortex_wsgi_prod.py

    <Directory /opt/vortex/deployment/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

   Alias /static/ /opt/vortex/sitestatic/
   #Alias /media/ /opt/vortex/media/
   Alias /robots.txt /opt/vortex/sitestatic/robots.txt
   Alias /favicon.ico /opt/vortex/sitestatic/favicon.ico

    <Directory /opt/vortex/sitestatic >
        Order deny,allow
        Allow from all
    </Directory>
    #<Directory /opt/vortex/media >
    #    Order deny,allow
    #    Allow from all
    #</Directory>
    
    ErrorLog /var/log/apache2/vortex_error.log
    LogLevel warn
    CustomLog /var/log/apache2/vortex_access.log combined
    
</VirtualHost> 
