WSGIPythonHome /opt/virtualenvs/vortex
<VirtualHost 87.233.16.178:80>
    WSGIDaemonProcess vortex user=vortex group=vortex threads=10 display-name=%{GROUP}
    WSGIProcessGroup vortex
    # WSGIApplicationGroup vortex
    # workaround, hopefully fixed in 2.7.3
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    WSGIScriptAlias / /opt/vortex/deployment/wsgi/vortex_wsgi.py

    <Directory /opt/vortex/deployment/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

   Alias /static/ /opt/vortex/sitestatic/
#   Alias /media/ /opt/vortex/media/
   Alias /robots.txt /opt/vortex/sitestatic/robots.txt
   Alias /favicon.ico /opt/vortex/sitestatic/favicon.ico

    <Directory /opt/vortex/sitestatic >
        Order deny,allow
        Allow from all
    </Directory>
#    <Directory /opt/vortex/media >
#        Order deny,allow
#        Allow from all
#    </Directory>


    ErrorLog /var/log/apache2/vortex_error.log
    LogLevel warn
    CustomLog /var/log/apache2/vortex_access.log combined

</VirtualHost>

