[uwsgi]
socket = 127.0.0.1:8485
chdir = /sites-acc/django/jeslee-beta/
module = jeslee_web.wsgi:application
env = DJANGO_SETTINGS_MODULE=jeslee_web.settings.acceptation
#wsgi-file = jeslee_web/wsgi.py
master = true
processes = 4
threads = 2
home = /opt/virtualenvs/jeslee-beta/
pythonpath = ..
logto = /var/log/uwsgi/uwsgi-jeslee-beta.log
pidfile = /var/run/uwsgi/jeslee-beta-master.pid
uid = www-data
gid = www-data
