[uwsgi]
socket = 127.0.0.1:6666
chdir = /sites/django/jeslee/
module = jeslee_web.wsgi:application
env = DJANGO_SETTINGS_MODULE=jeslee_web.settings.production
#wsgi-file = jeslee_web/wsgi.py
master = true
processes = 4
threads = 2
home = /opt/virtualenvs/jeslee/
pythonpath = ..
logto = /var/log/uwsgi/uwsgi-jeslee.log
pidfile = /tmp/jeslee-master.pid
